# VcProjInspector

./: VcProjInspector.sln
CommonInspections/: CommonInspections.csproj  CsvReport.cs  GuidMismatchInspection.cs  MissingItemsInspection.cs  MissingProjectsInSolutionsInspection.cs  OrphanedProjectsInspection.cs  ProjRefInspection.cs  Reports.cs  SDefect.Designer.cs  SDefect.resx  VcProjGuidUniquenessInspection.cs
InspectorCore/: CsvReport.cs  DataModel.cs  Defect.cs  Engine.cs  IContext.cs  IDataModel.cs  IEngine.cs  ILogger.cs  Inspection.cs  Inspector.cs  InspectorCore.csproj  Model.cs  SDefect.Designer.cs  SDefect.resx  SMessage.Designer.cs  SMessage.resx  Utils.cs
TestData/Solution1/: Solution1.sln
TestData/Solution1/Project1/: Project1.cpp  Project1.vcxproj  Project1.vcxproj.filters
TestData/Solution1/Project2/: Project2.vcxproj  stdafx.cpp
TestData/Solution1/Project3/: Project3.cpp  Project3.vcxproj  Project3.vcxproj.filters
TestData/Solution1/Project4/: Project4.cpp  Project4.vcxproj  Project4.vcxproj.filters
VcProjInspector/: ConsoleLogger.cs  CsvLogger.cs  Defect.cs  Engine.cs  IEngine.cs  Inspection.cs  Program.cs  SampleInspection.cs  VcProjInspector.csproj
