<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\bin\$(Configuration)\$(TargetFramework)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.Build" Version="15.6.85" />
    <PackageReference Include="Microsoft.Build.Engine" Version="15.6.85" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SDefect.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SDefect.resx</DependentUpon>
    </Compile>
    <Compile Update="SMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SDefect.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SDefect.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  </Project>
