<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\bin\$(Configuration)\$(TargetFramework)\Plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.6.85" />
    <PackageReference Include="Microsoft.Build.Engine" Version="15.6.85" />
    <PackageReference Include="CsvHelper" Version="7.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\InspectorCore\InspectorCore.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SDefect.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SDefect.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SDefect.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SDefect.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  </Project>
